<!DOCTYPE html>
<html>
  <head>
    <title>Youth Promgram</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
     p{
    font-size: 20px
    font-weight:blod ;
    }
    h1 { 
        font-size:168px; 
        color: admiral;
    }
    header { 
      background-color: White;
    }
    </style>
  </head>
  <body> 
    <header>
      <h1>Youth Program</h1>
    </header>
    <p>
      The CREW  (6th - 12th grade) meets on Wednesday nights from 5:30 - 7:00PM for dinner and small groups.  In addition, the CREW meets on Sunday's from 5:30 - 7:00 for snack supper, games, bible lesson and worship.
 
This summer the CREW participated in a TeamEffort Mission camp in Copperhill, TN where they served others through home repair projects. In addition the CREW participates in an annual Youth Week with other UMC youth groups right here in Jackson. The CREW is looking forward to their annual Winter retreat to Breakthru after the holidays.
    </p>
    <h2>Sunday Night</h2>
    <p> 
      Sunday Night dinner and small groups from 5-7.
     </p>
    <h3>Wednesday Night</h3>
     <p>Wednesday night dinner and bible study from 5:30-7</p>
    <h4>Youth Program directors</h4>
       <p>Adam  and Beth Ann Simpson</p>
         <h5>Directors of Youth and Children Ministries</h5>
   <p> Adam is gifted and experienced in the role of working with children and youth.  He has served, in the past, as Youth Director at First UMC in Jackson.  Adam is a graduate of Lambuth University where he played basketball and was Mr. Lambuth.  Adam has a Certificate of Youth Ministry from the Center for Youth Ministry Tranining.  He is a seventh grade social studies teacher and basketball coach at Rose Hill School.  He is a graduate of Lambuth University, and he has a passion for guiding youth and children on their Christian journeys.</p> 
   <p> Beth Ann is married to Adam Simpson, and she has a passion for planning, organizing, implementing and communicating.  She has served in the past helping to direct children and youth ministries at First UMC in Jackson.  Beth Ann is a Lambuth Univeristy graduate, and she is presently the Director of Student Services at the University of Memphis at Lambuth.  Beth Ann has been a Missionary Team Leader to Uganda, Africa where she led a group of six women to work at an orphanage of 400+ children. </p>
    
  <a href="#">Joins us every Wednesday!</a>
  </body>
</html>
